.mode-buttons {
  display: flex;
  align-items: center;
  gap: 10px; 
  
  margin-left: 42%;
  margin-top:50px;
}

@media (max-width: 1170px) {
  
  .mode-buttons  {
    margin-left: 30%;
  }
  @media (max-width: 676px) {
    
    .mode-buttons  {
      margin-left: 13%;
    }

  }
}


@media (min-width: 676px) and (max-width: 1024px) {
  .mode-buttons {
    margin-left: 32%;
  }
}

.mode-buttons button {
  background-color: #007bff; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

.mode-buttons button:hover {
  background-color: #0056b3; 
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 10px;
  background-color: #2032d100; 
  border-radius: 25px;
  box-shadow: 0 10px 3px rgba(36, 39, 214, 0.1);
  width: 50%;
  margin-left: 25%;
  margin-top: 100px;
  
}
@media (max-width: 600px) {
  .search-bar{
    margin-left: 10%;
    width: 70%;
  }
  }
.global{
  align-items: center !important;
}
.search-bar .left-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-bar .right-section {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-grow: 1;
}

.search-bar input[type="text"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 25px;
  background-color: #fff;
  font-size: 16px;
}

.icon-button {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.icon-button img {
  width: 20px; 
  height: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
  padding-top: 80px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 9px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}
